<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Viagem</title>
    <link rel="stylesheet" href="/css/style3.css">
    <a href="/exercício3.html">Início</a>
</head>
<body>
    <p><h2>Porto de Galinhas</h2> Situado no estado de Pernambuco, no Brasil, é conhecido pelas suas praias maravilhosas e diversidades de atividades para turistas. Abaixo estão alguns conselhos para visitar Porto de Galinhas: <br>

        <h2>Chegada</h2>
        O principal acesso a Porto de Galinhas é via avião até o Aeroporto Internacional de Recife e então tomando um veículo particular, táxi ou ônibus até seu destino final.<br>
        
        <h2>O Que Fazer</h2>
        Porto de Galinhas oferece uma variedade de atividades para todas as idades, como passeios à praia, passeios de quadriciclos e visitas aos famosos recifes de coral. Algumas excursões populares incluem mergulho, snorkeling e cruzeiros.<br>
        
        <h2>Itens Para Levar</h2>
        Durante sua pré-viagem, é importante levar consigo proteção solar, roupa de banho, repelente de insetos e um chapéu ou boné.<br>
        
        <h2>Hospedagem</h2>
        O vilarejo de Porto de Galinhas disponibiliza várias opções de hospedagem, desde hotéis de luxo até camping e pensionates familiar.<br>
        
        <h2>Gastronomia Local</h2>
        Os visitantes podem gozar de uma ampla gama de delícias culinárias locais, incluindo frutos do mar frescos e pratos tradicionais brasileiros.<br>
        
        <h2>Clima</h2>
        Porto de Galinhas apresenta um clima tropical, com temperaturas quentes ao longo do ano. A melhor época para visitar é durante a estação seca, que vai de setembro a março.<br>
        
    </p>
        
</body>
</html>