<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografias Incríveis</title>
    <link rel="stylesheet" href="/css/style3.css">
</head>
<body>
    <div class="grid">
    <img class="img1" src="/images/porto1.png">
    <img class="img2" src="/images/porto2.png">
    <img class="img3" src="/images/porto3.png">
    <img class="img4" src="/images/porto4.png">
    </div>
    <div class="container">
        <a href="/exercício3.html" class="btn-back">Voltar à tela inicial</a>
    </div>
</body>
</html>