body {
    font-family: Arial, sans-serif;
    text-decoration: none;
    max-width: 100%;
    background-color: rgba(158, 251, 112, 0.156);
    align-items: center;
}

h1{
    text-align: center;
}

.img1, .img2, .img3, .img4 {
    border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    max-width: 100%;
    height: 250px;
}

.container {
    position: absolute;
    width: 100%;
  }
  
  .btn-back {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1; 
  }

  .background-container {
    background-color: rgb(255, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }

  .text {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 10px; 
    align-items: center;
    justify-content: center;
}