body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
}

p {
    font-size: 20px;
}

.img1{
    position: absolute;
    bottom: 0%;
    left: 0%;
    border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
.img2{
    position: absolute;
    top: 0%;
    left: 79%;
    border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
.img3{
    position: absolute;
    bottom: 0%;
    left: 79%;
    border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
.img4{
    position: absolute;
    top: 0%;
    left: 0%;
    border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
.vid1{
border-width: thick;
    border-style: solid;
    border-color: rgb(255, 255, 255);

}


