<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMEN
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>certo dia, nal do canal em sua busca para acabar com os pikomon</h2>
<img src="naldocanal.png">
<h2>se encontrou com seu parceiro capetinha, que é um mestre em pikomons</h2>
<img src="capetinha.png">
<h2>enquanto eles procuravam incasavelmente por pikomons, aparece daniel chei dos plano</h2>
<img src="ovosgraudos.png">
<h2>daniel chei dos plano informa que viu um pikomon falando várias men tira, então eles partem pra conferir</h2>
<img src="men tira.png">
<h2>o men tira na verdade era de boa, e leva eles para seu mestre albuquerque do cv</h2>
<img src="albuquerquedocv.png">
<h2>após conhecer albuquerque, eles partem em direção a um pikomon malvado, o ava, a ave gigante</h2>
<img src="ava.png">
<h2>albuquerque do cv parte pra cima do ava, mas é transformado em biscoito, ficando incapacatido</h2>
<img src="albuquerquedocvbolacha.png">
<h2>impressionantemente, albuquerque do cv consegue lançar seu pikomon mais poderoso, o vermelhao</h2>
<img src="vermelhao.png">
<h2>o vermelhao transforma o ava no pou e dá um tiro nele, acabando com a luta</h2>
<img src="poumorre.png">
<h2>talvez a história continua, talvez...</h2>
<img src="talvez.png">
</body>
</html>