<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador Aleatório de Números</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/minecraft" rel="stylesheet">
</head>
<body>
    <h1>GERADOR ALEATÓRIO DE NÚMEROS</h1>
    <button id="gerarNumero">CLIQUE AQUI</button>
    <div id="numerosGerados"></div>

    <script src="script.js"></script>
</body>
</html>
