<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>

<body>
    <form id="sumForm">
        <label for="number1">Número 1:</label>
        <input type="number" id="number1" name="number1">
        <br>
        <label for="number2">Número 2:</label>
        <input type="number" id="number2" name="number2">
        <br>
        <button type="button" id="sumButton">Somar</button>
    </form>
    <section id="resultSection"></section>

    
    <script src="exerc5.js"></script>
</body>

</html>