<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefa</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2> Lista de Tarefas <img src="/images/icon.png"> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Insira Texto">
                <button onclick="addTask()">Enviar</button>
            </div>
            <ul id="list-container">
                <!--  <li class="Confirmado">Tarefa 1</li>
            <li>Tarefa 2</li>
            <li>Tarefa 3</li> -->
            </ul>
        </div>
    </div>

    <script src="todo.js"></script>
</body>

</html>