<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <link rel="stylesheet" href="/exec8/bonito.css">
</head>
<body>
    <h1> Cálculos do seu número</h1>
    <input type="number" id="numberInput" placeholder="Coloque um número">
    <button onclick="calcular()">Calcular</button>
    <p id="numberToAnalyze"></p>
    <div id="resultado"></div>
    <script src="/exec8/aff.js"></script>
</body>
</html>