<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Exercício 3</title> 
	<link rel="stylesheet" href="css/style3.css"> 
</head> 
<body> 
	<header> 
    	<div class="background-container">
			<span class="text">Blog de Viagens</span>
		</div>
	</header> 
  
	<section class="post"> 
    	<article> 
			<ul>
        	<li><h2>Minha Viagem Inesquecível</h2></li>
        	<li><p>Minha viagem que eu nunca esqueci foi para Porto de Galinhas, a água do mar azul cristalina dava até vontade beber. A areia era bem cuidada, a única parte ruim na minha opinião eram os preço, que por ser um ponto turístico, era tudo muito caro.</p></li>
		    </ul>
		</article> 
  
    	<aside> 
        	<h3>Destaques</h3> 
        	<ul> 
            	<li><a href="exercicio3pasta/dicas_de_viagem.html">Dicas De Viagem</a></li> 
            	<li><a href="exercicio3pasta/fotografias.html">Fotografias Incríveis</a></li> 
        	</ul> 
    	</aside> 
	</section> 
  
	<footer> 
    	<p>&copy; 2024 Pe$o Pil4ntr1nha</p> 
	</footer> 
</body> 
</html> 
