<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
    </header>
    <section>
<article>
<p>
    Dentre os conteúdos que nós aprendemos, é possível citar a alteração de texto/fonte, alteração no plano de fundo e como inserir imagens/vídeos.
</p>
</article>
    </section>
<article>
    <h2>Prática</h2> 
    <p>Lista com o que aprendemos:</p>
    <ol>
        <li>Alteração de texto</li>
        <li>Alteração de plano de fundo</li>
        <li>Inserção de imagens</li>
    </ol>
</article>  


<footer>
    <p>&copy; 2024 Pe$o Pil4ntr1nha</p> 
</footer>
</body>
</html>
