<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Exercício 2</title> 
    <link rel="stylesheet" href="css/style2.css"> 
</head> 
<body> 
    <header> 
        <h1>Minha Galeria de Imagens</h1> 
    </header> 
    <section class="galeria"> 
        <img class="img1" src="images/caraoguejo.png" width="300" height="200" alt="Imagem 1"> <br>
        <img class="img2" src="images/chico.png" width="300" height="200" alt="Imagem 2"> <br>
        <img class="img3" src="images/ciencia.png" width="300" height="200" alt="Imagem 3"> <br>
        <img class="img4" src="images/chico_science.png" width="300" height="200" alt="Imagem 4">
		<video class="vid1" width="640" height="360" controls>
			<source src="videos/chicomonolos.mp4" type="video/mp4"></video>
    </section> 
    <footer> 
        <p>&copy; 2024 Pe$o Pil4ntr1nha</p> 
    </footer>
</body> 
</html>
