body {
    background-color: rgb(52, 50, 50);
    background-image: url(/images/task+.png);
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    position: absolute;
    bottom: 0%;
    right: 1%;
    color: white;
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    color: white;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
}

.menu-buttons li {
    margin: 0 5px;
    padding: 0px 1px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all .2s ease;
    color: white;
}

.menu-buttons a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 15px;
}

.main-menu li:hover {
    background-color: #000000;
}

.main-menu li:hover a {
    color: #fff; 
}

.menu-buttons {
    overflow: hidden;
    max-width: 100%;
    border-bottom: none;
    color: white;
}

.img1 {
    position: absolute;
    top: 25%;
    left: 2%;
    border: white solid;
}

.img2 {
    position: absolute;
    top: 25%;
    left: 35%;
    border: white solid;
}

.img3 {
    position: absolute;
    top: 25%;
    left: 68%;
    border: white solid;
}

