body {
    background-color: rgb(52, 50, 50);
    color: white;
    background-image: url(/images/fundo.png);
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    color: white;
}

.menu-buttons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
}

.menu-buttons li {
    margin: 0 5px;
    padding: 0px 1px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all .2s ease;
    color: white;
}

.menu-buttons a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 15px;
}

.menu-buttons li:hover {
    background-color: #000;
}

.menu-buttons li:hover a {
    color: #fff;
}

.menu-buttons {
    overflow: hidden;
    max-width: 100%;
    border-bottom: none;
    color: white;
}

.container {
    display: flex;
    align-items: center;
}

.imagem {
    width: 300px;
    height: 300px;
    border: 5px #ffffff;
    border-style: solid;
}

.botaoProximo {
    margin-bottom: 10px;
}
h1 {
    text-align: center;
    color: white;
}

