body {
    background-color: rgb(52, 50, 50);
    color: white;
    background-image: url(/images/fundo.png);
}

.centralizado {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
}

h2 {
    text-align: center;
}

.formulario-cadastro {
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.menu-container {
    display: flex;
    justify-content: flex-end;
    color: white;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
}

.menu-buttons li {
    margin: 0 5px;
    padding: 0px 1px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all .2s ease;
    color: white;
}

.menu-buttons a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 15px;
}

.main-menu li:hover {
    background-color: #000000;
}

.main-menu li:hover a {
    color: #fff; 
}

.menu-buttons {
    overflow: hidden;
    max-width: 100%;
    border-bottom: none;
    color: white;
}

