<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <link rel="stylesheet" href="/exec10/bonito.css">
</head>
<body>
    <h1>Clique em um dos botões</h1>
    <button id="botao1">Botão 1</button>
    <button id="botao2">Botão 2</button>
    <button id="botao3">Botão 3</button>
    <button id="botao4">Botão 4</button>
    <p id="mensagem"></p>
    <script src="/exec10/aff.js"></script>
</body>
</html>