<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/stylecada.css">
</head>
<body>
    <header class="menu-container">
        <div class="menu-buttons">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="contrato.html">Contratar</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="centralizado">
        
        <section id="formulario-cadastro">
            <h2>Formulário de Cadastro</h2>
            <form id="form-cadastro" action="/salvar_cadastro" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" required />
                <br/>
                <label for="email">Email:</label>
                <input type="email" name="email" required />
                <br/>
                <label for="senha">Senha</label>
                <input type="password" name="senha" required />
                <br/>
                <button type="submit">Salvar Cadastro</button>
            </form>
            
        </section>
    </div>

    <script>
        document.getElementById('form-cadastro').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = '/index.html';
        });
    </script>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === '1') {
                window.location.href = 'index.html';
            } else if (event.key === '2') {
                window.location.href = 'contrato.html';
            } else if (event.key === '3') {
                window.location.href = 'portifolio.html';
            } else if (event.key === '4') {
                window.location.href = 'cadastro.html';
            }
        });
    </script>
</body>
</html>