<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="menu-container">
        <div class="menu-buttons">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="contrato.html">Contratar</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <p style="text-decoration: underline;"><b>|você pode alterar as abas apertandos os números de 1 a 4|</b></p>

    <img class="img1" src="/images/motorista feliz.jpg" width="500" height="300">
    <img class="img2" src="/images/trabalhador de escritório mal remunerado.jpg" width="500" height="300">
    <img class="img3" src="/images/capinando terreno.jpg" width="400" height="300">
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === '1') {
                window.location.href = 'index.html';
            } else if (event.key === '2') {
                window.location.href = 'contrato.html';
            } else if (event.key === '3') {
                window.location.href = 'portifolio.html';
            } else if (event.key === '4') {
                window.location.href = 'cadastro.html';
            }
        });
    </script>
</body>
</html>

 