<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="/css/styleport.css">
</head>
<body>
    <header class="menu-container">
        <div class="menu-buttons">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="contrato.html">Contratar</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="container">
        <div>
            <img class="imagem" src="/images/meme.png" width="900" height="500">
        </div>
    </main>
    <br/>
    <header class="menu-container2">
        <div class="menu-buttons">
            <nav class="main-menu">
                <ul>
                    <li><a id="botaoVoltar">Voltar</a></li>
                    <li><a id="botaoProximo">Próximo</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>             
    <script src="/javascript/portimg.js"></script>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === '1') {
                window.location.href = 'index.html';
            } else if (event.key === '2') {
                window.location.href = 'contrato.html';
            } else if (event.key === '3') {
                window.location.href = 'portifolio.html';
            } else if (event.key === '4') {
                window.location.href = 'cadastro.html';
            }
        });
    </script>
</body>
</html>