<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <link rel="stylesheet" href="/exec9/bonito.css">
</head>
<body>
    <h1>Contador de Cliques (atuzalizado 2012 sem virus gratis)</h1>
    <button id="botaoContar">Clicar</button>
    <button id="botaoResetar">Resetar os Cliques</button>
    <p id="numeroClique"></p>
    <script src="/exec9/aff.js"></script>
</body>
</html>