<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/css/bonito.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <textarea id="display" readonly></textarea>
            <div id="history"></div>
            <div class="buttons">
                <button class="number" onclick="appendToDisplay('7')">7</button>
                <button class="number" onclick="appendToDisplay('8')">8</button>
                <button class="number" onclick="appendToDisplay('9')">9</button>
                <button class="operation" onclick="setOperation('+')">+</button>
                <button class="number" onclick="appendToDisplay('4')">4</button>
                <button class="number" onclick="appendToDisplay('5')">5</button>
                <button class="number" onclick="appendToDisplay('6')">6</button>
                <button class="operation" onclick="setOperation('-')">-</button>
                <button class="number" onclick="appendToDisplay('1')">1</button>
                <button class="number" onclick="appendToDisplay('2')">2</button>
                <button class="number" onclick="appendToDisplay('3')">3</button>
                <button class="operation" onclick="setOperation('*')">*</button>
                <button class="number" onclick="appendToDisplay('0')">0</button>
                <button class="decimal" onclick="appendDecimal()">.</button>
                <button class="clear" onclick="clearDisplay()">C</button>
                <button class="operation" onclick="setOperation('/')">/</button>
                <button class="equals" onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>