<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <link rel="stylesheet" href="../css/style.css">
    <a href="/index.html">Início</a>
</head>
<body>
    <h1>Rio de Janeiro</h1>
    <p class="hoje">Lisbela e o Prisioneiro - 20:00 - Hoje</p>
    <p class="hoje">Meu nome não é Jhonny - 21:00 - Hoje</p>
    <p class="amanha">O Cheiro do ralo - 15:00 - Amanhã</p>

</body>
</html>