body {
    background-color: #262525;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #262525; 
}

.calculator {
    text-align: center;
    margin: auto;
    padding: 20px; 
    background-color: rgb(224, 132, 231); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}

#display {
    width: 100%;
    height: 80px; 
    padding: 10px;
    border: none;
    background-color: #FFF;
    resize: none; 
    overflow: hidden; 
    box-sizing: border-box; 
    font-size: 16px;
}

.operation, .equals {
    background-color: #f1ab3a;
}

.decimal, .clear {
    background-color: #c2d5d6;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

button {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
}
